---
name: app-d-tests

on:
  pull_request:
    paths:
      - 'apps/app_d/**'
      - '.github/workflows/**'

env:
  MONOREPO_RELEASE_APP: app_d
  MONOREPO_APP_D_OPTION: app-d-option-456

defaults:
  run:
    working-directory: ./apps/app_d

jobs:
  build:
    if: ${{ github.event_name == 'pull_request' }} || ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Elixir
      uses: erlef/setup-beam@61e01a43a562a89bfc54c7f9a378ff67b03e4a21 # v1.16.0
      with:
        elixir-version: '1.15.2' # [Required] Define the Elixir version
        otp-version: '25.3.2'    # [Required] Define the Erlang/OTP version
    - name: Restore dependencies cache
      uses: actions/cache@v3
      with:
        path: deps
        key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: mix deps.get
    - name: Run tests
      run: mix test
