---
name: app-c-tests

on:
  pull_request:
    paths:
      - 'apps/app_c/**'
      - '.github/workflows/**'

env:
  APP_NAME: app_c

defaults:
  run:
    working-directory: ./apps/app_c

jobs:
  build:
    if: ${{ github.event_name == 'pull_request' }} || ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Elixir
      uses: erlef/setup-beam@61e01a43a562a89bfc54c7f9a378ff67b03e4a21 # v1.16.0
      with:
        elixir-version: '1.13.4'
        otp-version: '25.3.2'
    - name: Restore dependencies cache
      uses: actions/cache@v3
      with:
        path: deps
        key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: mix deps.get
    - name: Run tests
      run: mix test
